<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Open Sans, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table align="center" role="presentation" style="width:60%;border-collapse:collapse; border-right:10px solid #AE9BCA;border-left:10px solid #AE9BCA;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse; padding:20px;border-spacing:0;text-align:left;">
            <tr>
                <img src="./bluemind.svg" style="width:10%;height:4%"/>
            </tr>
            <tr>
                <td align="center">
            <div style="height: 0.6px; background-color:#4683C4; border-bottom:1px solid #4683C4;  text-align:center">
               
              </div>
            </td>
            </tr>
          <tr >
            <td align="center" style="color:#AE9BCA; font-size: large; font-weight: bold; font-family: Open Sans, sans-serif; ">
               <h1>Hello, Akil !</h1>
            </td>
          </tr>
          <tr >
            <td align="center" >
                <img src="./client_login-cropped.svg" style="height:380px; padding:2%"/>
            </td>
          </tr>
          <tr >
            <td align="center" style="color:#A9A9A9; font-size:24px ;font-family: Open Sans, sans-serif; ">
               <p>We received a request to sign into <br>
                BlueMind using this email address. <br>
                If you want to sign in with your <br>
                <span style="color:#4683C4;">ahilancfp@gmail.com<br></span>
                account, click SignIn button below </p>
            </td>
          </tr>
         
          <tr >
            <td align="center" style="color:#A9A9A9; text-align: center; justify-content: center; font-size:18px ; ">
              <button style="color:#ffffff;border-radius:5px ; width:310px;border:none;cursor:pointer;font-family: Open Sans, sans-serif; background-color: #AE9BCA;padding:2% 5% ; font-size:20px">Sign In</button>
            </td>
          </tr>
          <tr>
            <td align="center">
        <div style="height: 0.6px;margin-top: 30px; background-color:#4683C4; border-bottom:1px solid #4683C4;  text-align:center">
           
          </div>
        </td>
        </tr>
        <tr >
            <td align="center" style="color:#A9A9A9; font-size:20px ; font-family: Open Sans, sans-serif; ">
               <p>If you do not wish to receive any additional emails <br>
                from us, you can<span style=" font-weight:bolder;color:#4683C4;cursor:pointer"> unsubscribe </span>here.</p>
            </td>
          </tr>
          <tr > 
           <table style="width:25%">
               <tr>
                   <td align="center"><img src="./facebook.svg" style="width:100%;cursor:pointer"></td>
                   <td align="center"><img src="./twitter.svg" style="width:100% ; cursor:pointer"></td>
                   <td align="center"><img src="./instagram.svg" style="width:100% ; cursor:pointer"></td>
                   <td align="center"><img src="./linkedin.svg" style="width:100% ; cursor:pointer"></td>
               </tr>
              
           </table>
          </tr>
          <tr>
            <td align="center"><p  style="color:#4683C4;font-size:15px ; font-family: Open Sans, sans-serif; "">BlueMind Copyright © 2020</p></td>
        </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>